{
  "name": "photo-share-api",
  "version": "0.0.0",
  "description": "An application for sharing photos",
  "main": "index.js",
  "author": "Moon Highway",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e js,json,graphql"
  },
  "dependencies": {
    "apollo-server-express": "2.0.0",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-playground-middleware-express": "1.7.1",
    "mongodb": "3.1.0",
    "node-fetch": "2.1.2"
  },
  "devDependencies": {
    "nodemon": "1.17.2"
  }
}
